apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wqyeoch0k-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wqyeoch0k-nodejs-gitops